<!DOCTYPE html>
<!-- Ruchella kock
12460796 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Linked View</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <link rel="shortcut icon" href="favicon.ico">
        <style>
          .dataInfo {
          height: 300px;
          width: 1600px;
          background-color: #F5F5DC;
         }
          .paragraphs {
          text-align: center;
          height: 200px;
          width: 1000px;
          }

          .dsmImage {
            position: absolute;
            top: 110px;
            left: 1100px;
            width:400px;
            height:280px;
          }
          .statsImage {
            position: absolute;
            top: 430px;
            left: 1100px;
            width:400px;
            height:280px;
          }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mental disorders in US</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="usmap.html">Visualizations</a></li>
            <li class="active"><a href="data.html">Data Information</a></li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <div style="text-align: center;">
        <a href="https://data.world/samhsa/any-mental-illness">Source data</a>
        <br>
      </div>
      <div class="dataInfo">
        <img class= "dsmImage" src="DSM-5.jpg" alt="Person reading book">
        <div class="paragraphs">
          <h1>Mental Illness percentage</h1>
          <p>
            This data shows the percentage of adults ages 18 and older with a mental
            illness in every state of the United states.
            There are many different ways to classify mental illness.
            In this data mental illness was classified using a structured clinical
            interview for the Diagnostic and Statistical Manual of Mental Disorders—Fourth Edition(DSM-IV).
            The data was collected between 2012 -2014.
          </p>
        </div>

      </div>
      <b3><b3>
        <div class="dataInfo">
          <img class= "statsImage" src="stats.jpg" alt="Book in stocking">
          <div class="paragraphs">
            <h1>Confidence Interval</h1>
            <p>
              To understand a confidence interval it is important to understand sampling.
              During research the whole population cannot be used in the dataset thus the
              researchers choose a sample of the population.
              They hope that this sample contains the true mean of the population.
              They can calculate the confidence interval to validate their hopes.

              This dataset uses two-sided confidence intervals. The chosen
              confidence coefficient is 95%. We expect 95% of the population sample to fall
              in between the upper and lower interval. That is, only 5% of the population values
              will be smaller than the lower confidence interval
              and 5% of the values will be higher than the upper confidence interval.
            </p>
          </div>
        </div>
    </body>
</html>
